# Cuisine

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cuisine/: CuisineDescriptionActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuisine/data/: CuisineRepositoryImpl.kt
app/src/main/java/com/example/cuisine/di/: ApplicationComponent.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cuisine/domain/: Cuisine.kt  CuisineRepository.kt  CuisineUseCase.kt  CuisineUseCaseImpl.kt
app/src/main/java/com/example/cuisine/presenter/: CuisineDescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/example/cuisine/presenter/adapter/: CuisineAdapter.kt
app/src/main/java/com/example/cuisine/presenter/util/: Constants.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/cuisine/presenter/viewmodel/: CuisineViewModel.kt
app/src/main/java/com/example/cuisine/presenter/viewmodelprovider/: DaggerViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_description.xml  single_photo_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cuisine/data/: CuisineRepositoryImplTest.kt
app/src/test/java/com/example/cuisine/domain/: CuisineUseCaseImplTest.kt
app/src/test/java/com/example/cuisine/presenter/viewmodel/: CuisineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
